.moon{
    display: grid;
    grid-template-areas: "header1 header1 header3"
                           "main1 aside  aside  "
                           "main1 footer footer";
                           border-radius: 10px;
                           gap: 20px;
                           /* background-color: rgb(128, 68, 0); */
                           box-shadow: 10px 20px 10px deeppink;


}
.img1{
    grid-area: header1;
   
}
.img2{
    grid-area: header3;
}
.img3{
    grid-area: main1;
}
.img4{
    grid-area: aside;
}
.img5{
    grid-area: footer;
}
img{
    margin-left: 25%;
    height: 50%;
    width: 50%;
  
}
.img1:hover{
    transform: rotate3d(1,1,1,56deg);
}
.img2:hover{
    transform: translate3d(250px,250px,150px);
}
.img3:hover{
    transform: scale3d(2,3,2);
}
.img4:hover{
    transform: perspective(1500px) rotateX(45deg) ;
}
.img5:hover{
    transform: perspective(1500px) translate3d(250px,250px,250px) ;
}